# add tese lines to your reverse proxy configuration
# port numbers should correspond to those in docker-compose.yml

# Admin backend of Audiogram Database
Service
    HeadRequire "Host: animalaudiograms\.museumfuernaturkunde\.berlin"
    URL "^/admin/v1/(.*)?"
    Backend
        Address 127.0.0.1
        Port    9083
    End
End

# Admin backend of Audiogram Database, CSS
# Note that ^/static/(.*)? is the plot cache (defined below), and points to another port!
Service
    HeadRequire "Host: animalaudiograms\.museumfuernaturkunde\.berlin"
    URL "^/static/css/(.*)?"
    Backend
        Address 127.0.0.1
        Port    9083
    End
End

# Admin backend of Audiogram Database, JavaScript
# Note that ^/static/(.*)? is the plot cache (defined below), and points to another port!
Service
    HeadRequire "Host: animalaudiograms\.museumfuernaturkunde\.berlin"
    URL "^/static/js/(.*)?"
    Backend
        Address 127.0.0.1
        Port    9083
    End
End


# Admin backend of Audiogram Database, images
# Note that ^/static/(.*)? is the plot cache (defined below), and points to another port!
Service
    HeadRequire "Host: animalaudiograms\.museumfuernaturkunde\.berlin"
    URL "^/static/images/(.*)?"
    Backend
        Address 127.0.0.1
        Port    9083
    End
End


# Data API of Audiogram database
Service
    HeadRequire "Host: animalaudiograms\.museumfuernaturkunde\.berlin"
    URL "^/api/(.*)?"
    Backend
        Address 127.0.0.1
        Port    9082
    End
End

# Plot (rendered audiogram images) cache of Audiogram database
# Note that ^/static/css/(.*)? and ^/static/js/(.*)? point to another port!
Service
    HeadRequire "Host: animalaudiograms\.museumfuernaturkunde\.berlin"
    URL "^/static/(.*)?"
    Backend
        Address 127.0.0.1
        Port    9082
    End
End

# Status of plotted images of audiogram database
Service
    HeadRequire "Host: animalaudiograms\.museumfuernaturkunde\.berlin"
    URL "^/status/(.*)?"
    Backend
        Address 127.0.0.1
        Port    9082
    End
End

# Audiogram database front-end
Service
    HeadRequire "Host: animalaudiograms\.museumfuernaturkunde\.berlin"
    Backend
        Address 127.0.0.1
        Port    80
    End
End
